<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{ color: brown;}
    </style>
</head>
<body>
    <h1>Seja bem vindo, meu primeiro site GitHub</h1>
    <img src="icone.png" alt="">

    <script>
        window.alert('Maeeeee, meu site esta no ar!!')
    </script>
</body>
</html>